###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=898a4a156190b7ad1d532bbb0b14acb7
###< symfony/framework-bundle ###

WORDS_FILTER_PHRASES='["BLOCK THE FOLLOWING","БЛОКУВАТИ КАНАЛИ","блокувати канали","блокуємо","БЛОКУЄМО","Блокуємо","усіх блокуємо","УСІХ БЛОКУЄМО","ПРОДОВЖУЄМО БЛОКУВАТИ","продовжуємо блокувати","Потрібна допомога для масованого  блокування","канал загрожує державному суверенітету України","УВАГА ДЛЯ НАЙВИТРИВАЛІШИХ","Пройдемося по прибічникам русского","Інструкції для блокування","Загальна інструкція для боротьби","для блокування","Працюємо далі","заблокувати необхідно","активно використовуються ворогом"]'
TELEGRAM_FILTER_WHITELIST='["https://t.me/s/stoprussiachannel","https://t.me/stoprussiachannel","https://www.instagram.com/stoprussia_mriya","https://www.facebook.com/groups/711638723581966","https://telegra.ph/StopRussiaChannel"]'
GRABBER_SOURCES='["https://t.me/s/stoprussiachannel"]'

STORE_LINK_API=
STORE_LINK_API_TOKEN=